FILTER_CARD_API=http://3.34.159.241/api/rooms?
RESEVATION_MODAL_API=http://3.34.159.241/api/rooms/
LOGIN_API=http://3.34.159.241/api/github-login
LOGOUT_API=http://3.34.159.241/api/logout
MYPAGE_API=http://3.34.159.241/api/my-page